/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GalagaUSFX_Trabajo04-8102.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\GalagaUSFX_Trabajo04Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04GameMode.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04Pawn.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04Projectile.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveCaza.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveDefensor.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveEnemiga.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveKamikaze.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\Publicador.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\Radar.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04.init.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04GameMode.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04Pawn.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04Projectile.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveCaza.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveDefensor.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveEnemiga.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveKamikaze.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\Publicador.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\Radar.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\Default.rc2.res"
/OUT:"C:\SIS457\GalagaUSFX_Trabajo04\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\UE4Editor-GalagaUSFX_Trabajo04-8102.lib"